# CrossOverApplication

./: CrossOverApplication.sln
Core.Data/: CrossOverApplication.Core.Data.csproj
Core.Data/Interfaces/Repositories/Generic/: IRepository.cs
CrossOverApplication.Core.Data/: CrossOverApplication.Core.Data.csproj
CrossOverApplication.Core.Data/Helpers/: OrderBy.cs
CrossOverApplication.Core.Data/Interfaces/: IEntitiesContext.cs  IUnitOfWork.cs
CrossOverApplication.Core.Data/Interfaces/Repositories/: IProductRepository.cs
CrossOverApplication.Core.Domain.Entities/: BaseEntity.cs  CrossOverApplication.Core.Domain.Entities.csproj  Images.cs
CrossOverApplication.Core.Domain.Entities/Identity/: AppUser.cs  ApplicationAuthenticationDescription.cs  ApplicationExternalLoginInfo.cs  ApplicationIdentityResult.cs  ApplicationMessage.cs  ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserLoginInfo.cs  ApplicationUserRole.cs  IdentityModels.cs
CrossOverApplication.Core.Domain.Extensions/: ListExtension.cs  QueryableExtensions.cs
CrossOverApplication.Core.Identity/: CrossOverApplication.Core.Identity.csproj  IApplicationRoleManager.cs  IApplicationUserManager.cs  SignInStatus.cs
CrossOverApplication.Core.Interfaces.Service/: CrossOverApplication.Core.Interfaces.Services.csproj  IEmailSender.cs  IGenericService.cs  IProductService.cs  IService.cs  ISmsSender.cs
CrossOverApplication.Core.Service/: IGenericService.cs
CrossOverApplication.Data/: ApplicationDbContext.cs  CrossOverApplication.Data.csproj  EfConfig.cs  IEntitiesContext.cs  UnitOfWork.cs
CrossOverApplication.Data/Extensions/: IdentityExtensions.cs
CrossOverApplication.Data/Generic/: EntityRepository.cs
CrossOverApplication.Data/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityModels.cs
CrossOverApplication.Data/Identity/Models/: IdentityModels.cs
CrossOverApplication.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossOverApplication.Data/Repositories/: ProductRepository.cs
CrossOverApplication.Services/: CrossOverApplication.Services.csproj  MessageServices.cs  ProductService.cs  Service.cs
CrossOverApplication.Web/: CrossOverApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrossOverApplication.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CrossOverApplication.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CrossOverApplication.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CrossOverApplication.Web/Properties/: launchSettings.json
CrossOverApplication.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CrossOverApplication.Web/Views/: _ViewImports.cshtml
CrossOverApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domain.Entities/: BaseEntity.cs  CrossOverApplication.Core.Domain.Entities.csproj  Images.cs  PaginatedList.cs  Product.cs
Domain.Entities/Identity/: AppUser.cs  ApplicationAuthenticationDescription.cs  ApplicationIdentityResult.cs  ApplicationUserLogin.cs  ApplicationUserLoginInfo.cs  ApplicationUserRole.cs
Extensions/: CrossOverApplication.Core.Domain.Extensions.csproj
